# Check if a list is square or not
lst =  [[1,2,3,4],
        [4,5,6,2],
        [7,8,9,4],
        [7,8,9,4]]

rows = len(lst)

isSquare = True

for i in range(len(lst)):
    if len(lst[i]) != rows:
        isSquare = False
        break
    
if isSquare:
    print('Square Matrix')
else:
    print('Not a Square')


# Create a list with only even elements

lst =  [[1,2,3,4],
        [4,5,6,2],
        [7,8,9,4],
        [7,8,9,4]]

lst_clean = []

for i in range(len(lst)):
    
    lst_ = []
    for j in range(len(lst[i])):
        if lst[i][j]%2 == 0:
            lst_.append(lst[i][j])
    lst_clean.append((lst_))




lst =  [[101,'Ashish','Noida',12793812,'D-12',56],
        [102,'Ashish','Noida',12793812,'D-12',65],
        [103,'Ashish','Noida',12793812,'MERN-12',76],
        [104,'Ashish','Noida',12793812,'D-13',76]]

roll_no = int(input('enter the roll no : '))

s = 0    
for i in range(len(lst)):
    if (lst[i][0] == roll_no):
        print(lst[i][4])



data = {
        101 : {'name' : 'ashish', 'section' : 'DA-12', 'phone_no' : [1239071290,4124312] }, 
        102 : {'name' : 'hitesh', 'section' : 'DA-12', 'phone_no' : [1239071290,234234,23423423] }, 
        103 : {'name' : 'manish', 'section' : 'DA-12', 'phone_no' : [1239071290] }
    }

roll_no = int(input('enter the roll no : '))

print(data[roll_no]['name'])
print(data[roll_no]['section'])
print(data[roll_no]['phone_no'])



    
            
print(lst_clean)

