{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r0x5cys_h78vEJDTyNag6",
      "type": "text",
      "x": 2505.995193748851,
      "y": -2311.811626815938,
      "width": 249.11312866210938,
      "height": 219.15604735774244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1420745571,
      "version": 341,
      "versionNonce": 1652091994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757733436191,
      "link": null,
      "locked": false,
      "text": "product_id(barcode)\nproduct_quantity\nmanifacturing_date\nexp_date\nproduct_name\nproduct_category\nproduct_marked_price\nproduct_discounted_percentage\nproduct_img\nrating\nreviews",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id(barcode)\nproduct_quantity\nmanifacturing_date\nexp_date\nproduct_name\nproduct_category\nproduct_marked_price\nproduct_discounted_percentage\nproduct_img\nrating\nreviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sqtBsk0Ad1aceXDVvN1q",
      "type": "rectangle",
      "x": 2493.126029289218,
      "y": -2330.5859172236933,
      "width": 292.1491959625723,
      "height": 256.74356355036684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1908145539,
      "version": 163,
      "versionNonce": 408908109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132207098,
      "link": null,
      "locked": false
    },
    {
      "id": "_ehNuQpWsskMGhIu2EDxR",
      "type": "text",
      "x": 2545.7305356407373,
      "y": -2361.8883107370225,
      "width": 187.43701171875,
      "height": 24.49214201819624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 468493987,
      "version": 485,
      "versionNonce": 282366157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132392133,
      "link": null,
      "locked": false,
      "text": "Inventory_store_id",
      "fontSize": 19.593713614556993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory_store_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "idWKfcY6KnkxmFpAq1vVC",
      "type": "text",
      "x": 3241.1126778519,
      "y": -2247.8706380865833,
      "width": 75.54000854492188,
      "height": 99.6163851626102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 265000771,
      "version": 509,
      "versionNonce": 1693992035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132213497,
      "link": null,
      "locked": false,
      "text": "phone_no\nname\nbirth_day\nmail\naddress",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone_no\nname\nbirth_day\nmail\naddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMtU60DBO52dC_F0KtnkO",
      "type": "rectangle",
      "x": 3222.9243702722906,
      "y": -2266.462329618289,
      "width": 123.17093158678425,
      "height": 130.0532588283034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 964540131,
      "version": 357,
      "versionNonce": 1524088835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132213497,
      "link": null,
      "locked": false
    },
    {
      "id": "y0Xl0yTNdlXF2lEm6rmZZ",
      "type": "text",
      "x": 3256.547949134684,
      "y": -2294.745013850927,
      "width": 54.16630554199219,
      "height": 24.49214201819624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 319480451,
      "version": 585,
      "versionNonce": 1250346915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132213497,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 19.593713614556993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBSx1vMfmNU0T2BXlk6cN",
      "type": "text",
      "x": 2929.0676347514195,
      "y": -2279.91079762636,
      "width": 142.28665161132812,
      "height": 159.38621626017633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1675903715,
      "version": 705,
      "versionNonce": 457304325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768652434347,
      "link": null,
      "locked": false,
      "text": "transaction_id\nproduct_id\nqn\ndate_of_purchase\nbilling_amount\npayment_mode\nphone_no\nstore_id",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_id\nproduct_id\nqn\ndate_of_purchase\nbilling_amount\npayment_mode\nphone_no\nstore_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8jRUoDwaRkLIQ0m6KfWU",
      "type": "rectangle",
      "x": 2910.7751530519995,
      "y": -2290.4987042920056,
      "width": 208.0184105909046,
      "height": 180.7365186932603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1220537987,
      "version": 601,
      "versionNonce": 1350451917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132217429,
      "link": null,
      "locked": false
    },
    {
      "id": "FfI3aAZI88mXkCvXlUBOG",
      "type": "text",
      "x": 2944.584200426445,
      "y": -2318.781388524644,
      "width": 123.43650817871094,
      "height": 24.49214201819624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1483023907,
      "version": 675,
      "versionNonce": 581329197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132217429,
      "link": null,
      "locked": false,
      "text": "Transections",
      "fontSize": 19.593713614556993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUkQygad85Ys8s9KNQ7xR",
      "type": "text",
      "x": 2552.6525864020496,
      "y": -2062.891039925529,
      "width": 177.039266218229,
      "height": 22.33089328311553,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1684842211,
      "version": 69,
      "versionNonce": 709050893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132207098,
      "link": null,
      "locked": false,
      "text": "product_id(barcode)",
      "fontSize": 17.86471462649242,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id(barcode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WI9inH33DKZ_ihkzoqCV4",
      "type": "text",
      "x": 2798.0286876493233,
      "y": -2209.794981855446,
      "width": 103.18861750568438,
      "height": 13.015722753342509,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1883885859,
      "version": 257,
      "versionNonce": 1157803979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768652621543,
      "link": null,
      "locked": false,
      "text": "product_id(barcode)",
      "fontSize": 10.41257820267401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id(barcode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9eG2tzED16oRFUr4sC8V",
      "type": "text",
      "x": 2945.415280345333,
      "y": -2099.4705366970834,
      "width": 112.9754638671875,
      "height": 19.92327703252204,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1092547075,
      "version": 719,
      "versionNonce": 184267661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132217429,
      "link": null,
      "locked": false,
      "text": "transaction_id",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DK5aLobWiyZf3ad1-TGFK",
      "type": "text",
      "x": 3245.6497619315946,
      "y": -2127.5895050736794,
      "width": 72.68852233886719,
      "height": 19.92327703252204,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 148760205,
      "version": 782,
      "versionNonce": 1781783363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132213497,
      "link": null,
      "locked": false,
      "text": "phone_no",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone_no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5L0Odn0PY2FYFSW13V91",
      "type": "text",
      "x": 3135.220008455579,
      "y": -2197.6512861523606,
      "width": 47.50074768066406,
      "height": 13.015722753342514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 434513901,
      "version": 285,
      "versionNonce": 393612803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132215246,
      "link": null,
      "locked": false,
      "text": "phone_no",
      "fontSize": 10.41257820267401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone_no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68OBUSdrn7bMvCX_8sCra",
      "type": "text",
      "x": 2962.081479564299,
      "y": -1940.374611192069,
      "width": 113.56488037109375,
      "height": 99.6163851626102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1635581197,
      "version": 734,
      "versionNonce": 776218083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132458547,
      "link": null,
      "locked": false,
      "text": "store_id\nfr_owner\nlocation\ncontact\ncontract_date",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_id\nfr_owner\nlocation\ncontact\ncontract_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Whbtq9zKfnHBZ3y-Qvsv",
      "type": "rectangle",
      "x": 2946.8595504880946,
      "y": -1951.3550981188182,
      "width": 142.731364694841,
      "height": 126.97504829363233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 273929069,
      "version": 604,
      "versionNonce": 1207645155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132494661,
      "link": null,
      "locked": false
    },
    {
      "id": "eHihM8kdGM96RXz2L61dX",
      "type": "text",
      "x": 2976.304149035083,
      "y": -1985.8604900170628,
      "width": 62.06108093261719,
      "height": 24.49214201819624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1052827085,
      "version": 722,
      "versionNonce": 1529870413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132232591,
      "link": null,
      "locked": false,
      "text": "stores",
      "fontSize": 19.593713614556993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARAnXTbYsn-FYk3WiNMr2",
      "type": "text",
      "x": 2985.8002029389627,
      "y": -1804.8437467862877,
      "width": 66.01387023925781,
      "height": 19.92327703252204,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 64855085,
      "version": 1027,
      "versionNonce": 1409386669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132419324,
      "link": null,
      "locked": false,
      "text": "store_id",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFO3K1qw8q2ccFLKvru2_",
      "type": "text",
      "x": 2982.860149107745,
      "y": -2040.0388781804215,
      "width": 43.13897705078125,
      "height": 13.015722753342514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 287567213,
      "version": 332,
      "versionNonce": 1341558413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132460979,
      "link": null,
      "locked": false,
      "text": "store_id",
      "fontSize": 10.41257820267401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nR43xRCjORpAhBHHvqAUe",
      "type": "text",
      "x": 3218.849205250609,
      "y": -1934.3003101319894,
      "width": 113.56488037109375,
      "height": 119.53966219513225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 793784803,
      "version": 839,
      "versionNonce": 1756843309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132448384,
      "link": null,
      "locked": false,
      "text": "employee_id\nstore_id\nfr_owner\nlocation\ncontact\ncontract_date",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee_id\nstore_id\nfr_owner\nlocation\ncontact\ncontract_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iizw56JP1C0pKMpkb7F2A",
      "type": "rectangle",
      "x": 3203.285681822505,
      "y": -1945.4611017096502,
      "width": 224.79527027970428,
      "height": 146.02230268860535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1054211459,
      "version": 776,
      "versionNonce": 1949375053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132443885,
      "link": null,
      "locked": false
    },
    {
      "id": "A-07pAJm0JFgvxiD-AIqr",
      "type": "text",
      "x": 3232.9936419745945,
      "y": -1979.7103177787483,
      "width": 167.43560791015625,
      "height": 24.49214201819624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1591825699,
      "version": 826,
      "versionNonce": 1389217059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132429539,
      "link": null,
      "locked": false,
      "text": "stores_employees",
      "fontSize": 19.593713614556993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores_employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q40nIjBVFzlg0UL8BIU6L",
      "type": "text",
      "x": 3289.880218331203,
      "y": -1782.58378730812,
      "width": 90.56196594238281,
      "height": 19.92327703252204,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2128656579,
      "version": 1172,
      "versionNonce": 313275043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132457898,
      "link": null,
      "locked": false,
      "text": "employee_id",
      "fontSize": 15.938621626017632,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmbQSyUApN9JwgE0ql9iw",
      "type": "text",
      "x": 3126.8389489512024,
      "y": -1888.37741426078,
      "width": 43.13897705078125,
      "height": 13.015722753342514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1633753091,
      "version": 374,
      "versionNonce": 2100215971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757132462697,
      "link": null,
      "locked": false,
      "text": "store_id",
      "fontSize": 10.41257820267401,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}